# NatterApi

./: .editorconfig  .gitignore  Justfile  Natter.sln
hooks/: pre-commit
src/Natter.Api/: Natter.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Natter.Api/Config/: DatabaseOptions.cs
src/Natter.Api/Controllers/: AuthController.cs  SpacesController.cs  WeatherForecastController.cs
src/Natter.Api/Filters/: ExceptionHandlerFilter.cs
src/Natter.Api/Middleware/: CustomRateLimiterMiddleware.cs  MiddlewareExtensions.cs  SecurityHeadersMiddleware.cs
src/Natter.Api/Properties/: launchSettings.json
src/Natter.Application/: ApplicationExtensions.cs  Class1.cs  Natter.Application.csproj
src/Natter.Application/Auth/: CreateUser.cs  CreateUserValidator.cs
src/Natter.Application/Spaces/: CreateSpace.cs  CreateSpaceValidator.cs
src/Natter.Domain/: Class1.cs
src/Natter.Domain/Entities/: Space.cs  User.cs
src/Natter.Domain/Repositories/: ISpaceRepository.cs
src/Natter.Infrastructure/: Class1.cs  InfrastructureExtensions.cs  Natter.Infrastructure.csproj
src/Natter.Infrastructure/DbAccess/: UnitOfWork.cs  UnitOfWorkFactory.cs
src/Natter.Infrastructure/DbAccess/Repositories/: SpaceRepository.cs
src/Natter.Infrastructure/Identity/: NatterUserStore.cs
src/Natter.Migrations/: Natter.Migrations.csproj  Program.cs
src/Natter.Migrations/Migrations/: 20230519000818_AddSpacesAndMessages.cs  20230824225820_AddUserTable.cs
src/Natter.Shared/: Class1.cs
src/Natter.Shared/Architecture/: IConnectionFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUseCase.cs
templates/: migrations.tt
